@import base/reset
@import base/variables
@import base/mixins
@import base/grid

// Components
@import components/sections

:root
  --ocean: rgba(22, 105, 122, 1)
  --moonstone: rgba(72, 159, 181, 1)
  --concrete: rgba(237, 231, 227, 1)
  --mandarin: rgba(255, 166, 43, 1)

html
  font-family: 'Roboto', sans-serif

.row
  margin-bottom: var(--gridix-gap)

.box
  font-size: 1rem
  color: var(--concrete)
  background-color: var(--moonstone)
