:root
  --gridix-columns: 12
  --gridix-gap: 2vw

$gridix-gap: 2vw !default
$gridix-columns: 12 !default

$gridix-section-padding: 4vh !default

$screen-sm: 576px !default
$screen-md: 768px !default
$screen-lg: 992px !default
$screen-xl: 1200px !default
$screen-xxl: 1440px !default
$screen-xxxl: 1920px !default

$screen-xxxl-max-container-size: calc($screen-xxxl + $gridix-gap * 2 + 20px) !default
